# ecomm-Auth

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  release_to_QA.yaml  release_to_prod.yaml  start_all_services.yaml
src/main/java/com/ecommerceAuth/ecommerceAuth/: EcommerceAuthApplication.java
src/main/java/com/ecommerceAuth/ecommerceAuth/configs/: ApplicationConfiguration.java  DynamoDbConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ecommerceAuth/ecommerceAuth/controller/: AuthenticationController.java  UserController.java
src/main/java/com/ecommerceAuth/ecommerceAuth/model/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/ecommerceAuth/ecommerceAuth/model/entities/: User.java
src/main/java/com/ecommerceAuth/ecommerceAuth/model/repositories/: UserRepository.java
src/main/java/com/ecommerceAuth/ecommerceAuth/model/responses/: LoginResponse.java
src/main/java/com/ecommerceAuth/ecommerceAuth/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ecommerceAuth/ecommerceAuth/: EcommerceAuthApplicationTests.java  HealthCheckTest.java
